serviceName: '13-209-14-51' # 자신의 서비스 이름으로 바꿔주세요
containers:
        nginx:
                image: 'katie0809/lightsail-nginx-v1'
                ports:
                        '80': 'HTTP'
publicEndpoint:
        containerName: 'nginx'
        containerPort: 80
